<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>SARCAT</title>
    <link href="styles/styles.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">SARCAT</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="download.html">Download</a></li>
                    <li><a href="hosting.html">Plans</a></li>
                    <li><a href="docs.html">Docs</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <!--<li>
                        <a href="https://twitter.com/sarcat">Twitter
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>-->
                    <li>
                        <a href="https://github.com/Azimuth1/SARCAT">Github
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                </ul>
                </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class='clearfix space-bottom1'>
            <div class='col5 space-top2 row2 contain clip fill-green round'>
                <a href='https://mapbox.s3.amazonaws.com/mapbox-studio/mapbox-studio-linux-x64-{{site.release}}.zip' class='pin-top button row2 pad2 fill-green space clip on-linux'>
                    <div class='align-top inline row1 icon big down dot fill-darken1'></div>
                    <span class='inline row1 text-left'>
            <h3>mapbox-studio-linux-x64-{{site.release}}.zip</h3>
            <small>160MB download for Linux</small>
        </span>
                </a>
                <a href='https://mapbox.s3.amazonaws.com/mapbox-studio/mapbox-studio-darwin-x64-{{site.release}}.zip' class='pin-top button row2 pad2 fill-green space clip on-darwin'>
                    <div class='align-top inline row1 icon big down dot fill-darken1'></div>
                    <span class='inline row1 text-left'>
            <h3>mapbox-studio-darwin-x64-{{site.release}}.zip</h3>
            <small>150MB download for OS X</small>
        </span>
                </a>
                <a href='https://mapbox.s3.amazonaws.com/mapbox-studio/mapbox-studio-win32-x86-{{site.release}}.exe' class='pin-top button row2 pad2 fill-green space clip on-win32'>
                    <div class='align-top inline row1 icon big down dot fill-darken1'></div>
                    <span class='inline row1 text-left'>
            <h3>mapbox-studio-win32-x86-{{site.release}}.exe</h3>
            <small>100MB download for Windows</small>
        </span>
                </a>
                <a href='https://mapbox.s3.amazonaws.com/mapbox-studio/mapbox-studio-win32-x64-{{site.release}}.exe' class='pin-top button row2 pad2 fill-green space clip on-win64'>
                    <div class='align-top inline row1 icon big down dot fill-darken1'></div>
                    <span class='inline row1 text-left'>
            <h3>mapbox-studio-win32-x64-{{site.release}}.exe</h3>
            <small>100MB download for Windows</small>
        </span>
                </a>
            </div>
            <div class="col-md-12 text-center">
                <a class="btn btn-lg btn-success" href="#">
                    <i class="fa fa-flag fa-2x pull-left" id="appVer"></i> Download Now
                    <br>Version 0.1.0</a>
            </div>
            <script>
            var OSName = "unknown OS";
            if (navigator.appVersion.indexOf("Win") != -1) OSName = "Windows";
            if (navigator.appVersion.indexOf("Mac") != -1) OSName = "MacOS";
            if (navigator.appVersion.indexOf("X11") != -1) OSName = "UNIX";
            if (navigator.appVersion.indexOf("Linux") != -1) OSName = "Linux";
            document.getElementById('appVer').innerText = OSName
            </script>
        </div>
</body>

</html>
